org.eclipse.daanse.xmla.definition/xmla-e.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0" xmlns="urn:schemas-microsoft-com:xml-analysis:empty"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
	xmlns:xmla-x="urn:schemas-microsoft-com:xml-analysis:exception"
	targetNamespace="urn:schemas-microsoft-com:xml-analysis:empty">

	<xsd:import
		namespace="urn:schemas-microsoft-com:xml-analysis:exception"
		schemaLocation="xmla-x.xsd" />

	<xsd:complexType name="emptyresult">
		<xsd:sequence>
			<xsd:element name="Exception" minOccurs="0"
				type="xmla-x:Exception" />
			<xsd:element name="Messages" minOccurs="0"
				type="xmla-x:Messages" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="root" type="emptyresult" />


</xsd:schema>
